export default {
  connectWallet: 'Connect Wallet',
  feeTip: 'Fee = Swap Fee + Token Transfer Fee', //The gas fee might be increased for a faster transaction.
  comingSoon: 'Not yet release, coming soon',
  unlockWallet: 'Unlock Wallet',
  slippage: 'Slippage',
  balance: 'Balance：',
  swap: 'Swap',
  search: 'Search name',
  custom: 'custom',
  transferOut: 'Transfer out',
  expectedText: 'Receive',
  refund: 'Refund',
  confirm: 'Confirm Swap',
  noWallet: 'No provider was found',
  insufficient: '{coin} Insufficient balance',
  received: 'Minimum received',
  slippageTip1:
    'Slippage is quite high, please ensure you are aware before proceeding. ',
  slippageTip2:
    'Slippage is too high, this will lead to problematic rates, please lower your slippage to under 15%',
  slippageTip3: 'Slippage has to be greater than 0%',
  slippageTip4: 'Slippage is too low, this may cause the transaction to fail',
  checkChainId: 'Check your chain Id.',
  network: 'Wrong network! Please switch your wallet to the {network} network.',
  receivingAddress: 'Please enter the receiving address',
  support_Advanced: " doesn't support decentralized transfers",
  changeChainIdTip: 'Tokens on the same network are supported only',
  record: 'Transaction Record',
  more: 'more',
  rate: 'Estimated Rate',
  fee: 'Service Fee',
  expected: 'You Will Received',
  select: 'Select',
  allCode: 'All',
  rangeTip: 'Input quantity is not within the exchange range, exchange range {min} ~ {max}',
  range: 'Range：',
  reAddress: 'Receiving Address',
  choseWallet: 'Connect a wallet',
  plsLinkWallet: 'Please select a wallet to link',
  orderId: 'Order ID',
  creteTime: 'Order Created Time',
  outTxid: 'Transfer Out Hash',
  inTxid: 'Transfer In Hash',
  refundTxid: 'Transfer Refund Hash',
  loading: 'Loading...',
  wait_deposit_send: 'Awaiting user deposit',
  wait_receive_send: 'Sending...',
  wait_receive_confirm: 'Confirming...',
  wait_refund_send: 'Refunding...',
  exchangeIng: 'Exchanging...',
  receive_complete: 'Completed',
  refund_sending: 'Refunding...',
  refund_complete: 'Refund Completed',
  timeout: 'Timeout',
  wait_refund_confirm: 'Confirming...',
  copy_success: 'Copied successfully!',
  trade_fail: 'Fail',
  deposit_failed: 'Deposit failed',
  FAQ: 'FAQ',
  footerRightFont: '',
  noRecod: 'No record',
  orderInfoText:
    'Please wait patiently while the system processes the transfer. Check our FAQ for status explanations. If the order is not completed within 20 minute, please contact us through our Telegram group:',
  orderInfoService: '',
  notInstallMetamask:
    'No provider was found, please use dApp browser or install {wallet}',
  notInstallTronLink:
    'No provider was found, please use dApp browser or install TronLink extension',
  loginTronLink: 'Please login to your TronLink wallet to connect',
  loginPhantom: 'Please login to your Phantom wallet to connect',
  switchTronChian:
    'Please switch your wallet to the tron chain or install TronLink',
  switchDotChian:
    'Please switch your wallet to the {chainName} chain or install {walletExtension}',
  polkadotSignFail: 'Failed to obtain signature, please try again',
  rejectExchange: 'Transaction failed, please try again.',
  preference:
    'Wallets holding 500,000 SWFTC or more will receive <span class="orange"><span class="big">50%</span></span> off fees.',
  plsCreateAcct: 'Please select an account',
  successLinkPolkadot: 'polkadot{.js} extension successfully connected',
  dotTip:
    'Once this transaction is complete, your balance will be less than 1. This will deactivate your address, clearing the remaining balance. Please confirm if you would like to proceed.',
  dotInsufficient:
    'Remaining balance is insufficient for transaction fee, please make sure to have enough transation fees in balance.',
  copyAddress: 'Copy Address',
  viewOn: 'View on Blockchain Explorer',
  change: 'Change',
  disconnect: 'Disconnect',
  noChangeNetwork:
    'Sorry, shifting chain is currently not supported on walletConnect. Please disconnect from wallet/Opendex Swap and then select {network} chain in the wallet, rescan walletConnect to connect again.',
  mbnoChangeNetwork:
    'Sorry, shifting chain is currently not supported on walletConnect. Please disconnect from Opendex Swap and reconnect with walletConnect and then select {network} chain.',
  noUseNetwork:
    'This chain is currenly unsupported on walletConnect, please change to another swapping channel.',
  useTronLink: 'Please use TronLink to connect.',
  useDot: 'Please use polkadot{.js} to connect.',
  usePhantom: 'Please use Phantom to connect.',
  noUseTronLink:
    'TronLink is currently not supported for switching chain. Please select {network} chain and reopen the Dapp.',
  noUsePolkadot:
    'Polkadot is currently not supported for switching chain. Please select {network} chain and reopen the Dapp.',
  noUseSolana:
    'Solana is currently not supported for switching chain. Please select {network} chain and reopen the Dapp.',
  noUseDoge:
    'DOGE is currently not supported for switching chain. Please select {network} chain and reopen the Dapp.',
  noUseEOS:
    'EOS is currently not supported for switching chain. Please select {network} chain and reopen the Dapp.',
  noUseNabox:
    'Nabox is currently not supported for switching, please manually switch to {network} network on Nabox.',
  noSupportChain: '{wallet} is currently not supported for {network} network.',

  useMetaMask: 'Please connect your wallet using MetaMask.',
  vipPortal: 'VIP portal',
  onlyEth: 'Current NFT can only be exchanged for ETH',
  price: 'Price',
  noOrder: 'Not listed',
  noNFTOrder: 'Not listed',
  noHave: 'Not owned yet',
  noTrade: 'Sorry, unable to sell because you do not own {coin}.',
  noNFTOrderTrade: 'Sorry, unable to trade,because Not listed.',
  changeETH:
    'NFT exchange is supported only on ETH at the moment, please switch your network to ETH and select ETH chain.',
  changeETHChain:
    'NFT exchange is supported only on ETH at the moment, please switch your network to ETH.',
  bridge: 'Exchange Path',
  exchange: 'Exchange',
  receivedQuantity: 'Received quantity',
  diff: 'diff',
  exchangeQuantity: 'Please enter the exchange amount',
  updating: 'Updating prices...',
  approve:
    'Approval is required for the transaction with a first-time contract call and a new address.',
  approveText: 'Approve',
  rejected: 'User rejected the request.',
  notEnough: 'Insufficient liquidity, please try again later',
  feeInsufficient: 'Insufficient {coin} for poly fee',
  ownFeeInsufficient: 'Insufficient {coin} for transfer amount and poly fee',
  maintain:
    '{dex} is currently under maintenance, please change to another service.',
  switchNetwork: 'Please switch to the correct network',
  switchSOLNetwork: 'Please switch to the Solana network',
  wait_partial_send: 'Partial transaction sending',
  wait_partial_send_confirm: 'Partial transaction send verifying',
  wait_partial_refund: 'Partial transaction refunding',
  wait_partial_refund_confirm: 'Partial transaction refund verifying',
  partial_complete: 'Completed',
  wait_partial_send_confirm_error: 'Partial transaction send verifying',
  wait_partial_refund_confirm_error: 'Partial transaction refund verifying',
  morePrice: 'More Price',
  slidingInfo:
    'If the selected path is decentralized conversion， you need to set slippage to control the price range.',
  customize: 'customize',
  pathfee: 'Liquidity Provider Fee',
  pathfeeTip:
    'This fee will be put into the coin pool as a reward for the liquidity provider.',
  notEnoughGas: 'not enough funds for gas',
  tpBTCno:
    'Connection is not currently supported, please switch to another network and try again.',
  tabSwap: 'SWAP',
  tabAddLiquidity: 'Add Liquidity',
  add: 'Add',
  xummscan: 'Scan the QR code with your XUMM Wallet to proceed.',
  useXumm: 'XUMM Wallet Connect',
  openXumm: 'Open XUMM',
  relayerGasfee: 'Relayer Service Fee',
  copyXumm: 'Copy Link',
  xummTip:
    'Certain wallet browsers do not support XUMM wallet, please copy the link and open it in the mobile browser.',
  youPay: 'You Pay',
  youReceive: 'You Receive',
  onOwnNFT: 'Sorry, there are no NFTs in your wallet.',
  filter: 'Filter',
  lowHeight: 'Lowest Price',
  heightlow: 'Highest Price',
  noData: 'No search results...',
  noOrder: 'Not listed',
  chooseNFT: 'Select NFT',
  ConfirmNFT: 'Confirm',
  searchTheme: 'Seach collections by name or contract adress',
  searchPlatform: 'Search platform name',
  searchNFTList: 'Search by name or token ID ',
  NFTDetail: 'NFT Detail',
  sSwapfeeTip: 'Swap Fee',
  sell: 'Sell',
  buy: 'Buy',
  EOSCPU: 'Insufficient CPU, transaction failed',
  EOSexpired: 'Transaction failed, please try again later',
  noUseONTO:
    'ONTO is currently not supported for switching, please manually switch to {network} network on ONTO.',
  estimatedTime: 'Estimated time of receiving',
  estimatedTime1: '1~3 Minutes',
  estimatedTime2: '1~10 Minutes',
  estimatedTime3: '5~30 Minutes',
  solTip:
    'The Solana chain network is busy, may expect an unusually swap time or swap failure. Do you want to continue the swap?',
  btnCancel: 'Cancel',
  btnContinue: 'Continue',
  cubeTip:
    'At the request of the CUBE network, there will be a 30 mins delay for every swap. Do you want to continue?',
  ETCTip:
    'The ETC chain network has a large number of confirmations,may expect an unusually swap time. Do you want to continue?',
  ETHFTip:
    'The ETHF chain network has a large number of confirmations,may expect an unusually swap time. Do you want to continue?',
  ETHWTip:
    'The ETHW chain network has a large number of confirmations,may expect an unusually swap time. Do you want to continue?',
  notSupported: 'Switch function is not available for {coin} at the moment',
  bridgers: 'Bridge',
  token: 'Token',
  noUseOpenBlock:
    'The OpenBlock wallet does not support the {network} chain, please switch to another wallet and try again',
  addressTip: 'Receiver can not be Exchange address ',
  contactus: 'contact us',
  deepInfo:
    'The actual received amount may have some deviation due to depth reasons. If the difference is too large, it may cause the swap to fail. Users are responsible for the GAS fee, please be aware.',
  burnRate: 'Burn Rate',
  support: 'Support',
  fast: 'FAST',
  recommended: 'RECOMMENDED',
  maximumReturn: 'Maximum Return',
  selectExchangePath: 'Select Exchange Path',
  receivingAddandSpaceId:
    'Please enter the recipient address/SPACE ID/FIO domain name',
  invalidSpaceID: 'Invalid SPACE ID',
  spaceIDaddress: 'SPACE ID address',
  currentwalletAddress: 'Current wallet address',
  dogeUseTP:
    'Please exchange through DAPP in the wallet that supports the currency',
  wcWalletNotchain:
    ' The {chain} network has not yet authorized the connection. Please check if your wallet is connected to this network.',
  gasnotEnough: "Insufficient balance to cover Miner's Fee/Gas Fee for{coin}",
  Scan_to_use_imToken: 'Scan to use imToken',
  //error code
  101: 'Currently not support contract address as the receiving address',
  900: 'Servers busy, please try later !',
  901: 'Incomplete request parameters !',
  907: 'Required field is empty',
  911: 'Servers busy, please try later !',
  912: 'Order doesn’t exist!',
  915: 'Deposit and Receive currency  cannot be the same!',
  916: 'The destination address is not valid !',
  917: 'The refund address is not valid !',
  919: 'The amount of the deposit is NOT valid!',
  920: 'The amount of the receiving is NOT valid!',
  921: 'The amount of the deposit is not in the range', //todo 特殊处理
  972: 'Frequent operations, please try again later',
  201: "Sources of equipment doesn't exist!",
  202: 'The decimal of the amount deposited is too long !',
  203: 'Failed to get the deposit address',
  207: 'Invalid address!',
  213: 'Illegal Request !',
  214: 'Currency does not exist',
  215: 'Address is invalid',
  216: 'Withdraw amount illegal',
  217: 'Insufficient account balance',
  218: 'Swap will be available soon, please try again later.',
  311: "You've reached the daily trade amount limit! To remove the limit, please click “VIP portal” at the bottom and complete KYC.", //当天交易额度达到上限
  1000: 'More than the limit !',
  1145: 'Address or IP at risk',
  1146: 'The destination address is not authorized',
  1147: 'You have reached the daily upper limit for $Cube. The swap is temporarily unavailable.',
  50003: 'NFT does not support swap, please select again',
  50004: 'Currently does not support the sale of NFT  ',
  50005: 'Currently does not support the purchase of NFT  ',
  50006:
    'The current NFT cannot be purchased as the price does not cover the transaction fee.',
  999: 'This NFT cannot be purchased or sold twice  ',
  1001: 'Request api error, ErrorCode: {code}',
  1154: 'Insufficient liquidity',
  1159: 'Insufficient liquidity, please try reducing the exchange amount and initiating the exchange again',
  50012: ' 0-gas Swap Service is not available yet',
  50013: ' 0-gas Swap Service does not currently support this token',
  50014: ' 0-gas Swap Service exception, insufficient balance',
  50015: ' 0-gas Swap Service exception, please contact customer service',
  50016:
    ' 0-gas Swap Service failed, coin balance is below the threshold of {min} - {max}',
  50017: ' 0-gas Swap Service exception, signature verification failed',
  50018: 'Gas exchange service is unavailable, address not activated',

  nogasswap:
    'No enough gas fee on {coin} chain, 0-gas Swap service has been enabled.',
  cancleSign: 'The user cancels the signature, please try again.',
  nogasSeviceFee: 'Gas-free token swap',
  usenogas:
    'The 0-gas Swap service provided by OmniBridge Channel was used for this exchange.',
  sxfee: 'Service Fee',
  chatBotWellcome:
    'Welcome to GPTbot, we will embark on a magical AI journey for you.',
  stopGenerating: 'Stop generating',
  regenerateResponse: 'Regenerate  response',
  enterWord: 'Type a message to GPTbot...',
  supportrg: 'Support',
  BTCTip:
    'To ensure a smooth exchange, it is recommended to reserve {num} BTC for miner fees in the BTC address. If the miner fee is too low, it may affect the exchange speed.',
  aiTips:
    'The platform now supports AI intelligent recommendation, and will intelligently recommend exchange currencies for you',
  InsufficientBTC: "Insufficient balance to pay for miner's fee/Gas fee",
  FIOdomainAddress: 'FIO domain address',
  invalidFIOdomain: 'Invalid FIO domain address',
  Deposit: 'Deposit',
  Exchange: 'Exchange',
  Send: 'Send',
  Success: 'Success',
  gasSwap: 'Gas Swap',
  sendBRC20: 'To send BRC-20, please connect to UniSat Wallet and ensure that a TRANSFER inscription has been inscribed.',
  Engraved: 'Balance Already Engraved',


  staking: 'Staking',
  stakingTitle1: 'Pledge for Earnings',
  stakingTitle2: 'Low-risk investments, the pledging scheme aims to reduce market volatility and financial risk. By employing careful strategies and ongoing market analysis, it provides a safe and stable investment environment.',
  stakingText: 'High yield potential, focused on maximizing investment returns. A secure and high-yield product scheme, ensuring both capital safety and appreciation.',
  lockAll: 'Total Locked Amount',
  EarningsAll: 'Total Earnings',
  lockPersonalAll: 'Total Personal Locked Amount',
  UnclaimedAll: 'Total Unclaimed Earnings',
  proList: 'Project List',
  Holdings: 'My Holdings',
  current: 'Current',
  Annualized: 'Fixed Annualized Yield',
  LockedAmount: 'Locked Amount',
  Deposited: 'Deposited',
  Deposit: 'Deposit',
  Earning: 'Earning',
  ExpiryDate: 'Expiry Date',
  Lockup: 'Lockup',
  Earnings: 'Earnings',
  UnlockPrincipal: 'Withdraw Principa',
  WithdrawEarnings: 'Withdraw Earnings',
  nohold: 'No Holdings Yet',
  ReceiptRecords: 'Receipt Records',
  FixedAPR: 'Fixed APR',
  AvailableEarnings: 'Available Earnings',
  SubscriptionTime: 'Subscription Time',
  RemainingExpiryTime: 'Remaining Expiry Time',
  ChooseLockupDuration: 'Choose Lockup Duration',
  enterNumber: 'Enter Amount',
  Unlock: 'Unlock',
  nhsyl: 'Annual Yield Rate',
  Unlockable: 'Unlockable',
  Afterredemption: 'After redemption, TRX will automatically return to the deposit address',
  product: 'Product',
  shulaing: 'Quantity',
  Expired: 'Expired',
  Depositsuccessful: 'Deposit Successful',
  DepositFail: 'Deposit Failed',

  Withdrawalsuccessful: 'Withdrawal Successful',
  Unlocksuccessful: 'Unlock Successful',
  Principalunlockingfailed: 'Withdraw Principa Failed',
  Profitwithdrawalfailed: 'Withdrawal Earnings Failed',
  ViewMyTransactions: 'View My Transactions',
  Retry: 'Retry',
  iKnow: 'I Understand',
  nowith: 'When the income is greater than or equal to {num}, it can be withdrawn',
  userDeclined: 'User Declined Signature Request',
  day: 'Days',
  accountBalance: 'Account Balance',
  max: 'Max Value',
  Expiretime: 'Expiration Time',
  sellNum: 'Enter Quantity ({min} ~ {max})',
  cancelExchange: 'Exchange Canceled',
  nodata: 'No Data Available',
  time: 'Time',
  '1055': 'The locked amount does not meet the requirements.',
  '50023': 'Unable to withdraw if below the minimum withdrawal income.',
  moreNetwork: 'More Network',
  searchNetwork: 'Search chain',
  interceptAddress: 'Address:',
  highrisk: 'High Risk',
  theaddress: 'The Address',
  riskscore: 'Risk Score',
  riskscoreHigh: 'too high, SWAP function cannot be used!',
  Anyquestions: 'Any questions',

  automaticrenewal: 'Automatic renewal',
  automaticrenewalTips: 'After selecting the automatic renewal period, the product will be automatically renewed upon expiration. If there are more than 14 days remaining until expiration, you can cancel the automatic renewal function at any time.',
  autoTime: '{num} days of automatic renewal enabled',
  autoClose: 'Turn off automatic renewal',
  selectSetItem: 'Please select the option you want to operate',
  upDateSuccess: 'Update successful',
  '50024': 'Duration less than 14 days, unable to renew',
  '50025': 'Renewal failed',
  daysTips:'{num} days',
  Confirm: 'Confirm',

}
