export default {
  connectWallet: '지갑연결',
  feeTip: '수수료=교환수수료 + 인출수수료',

  comingSoon: '준비중,많은 기대해주세요~',
  unlockWallet: '지갑해제',

  slippage: '슬립설정',
  balance: '잔액：',
  swap: '스왑',
  search: '이름입력',
  custom: '비율',
  transferOut: '전송',
  receive: '받기',
  refund: '환불',
  rate: '환율',
  confirm: '교환',
  noWallet: '지갑없음',
  insufficient: '{coin}잔금부족',
  received: '최저받기',
  expectedText: '받기',
  slippageTip1: '슬립설정과다 , 작업확인하세요',
  slippageTip2: '슬립설정과다,불량율유발. 슬립15%이하로설정하세요',
  slippageTip3: '슬립설정0보다커야합니다',
  slippageTip4: '슬립설정저하,거래실패할수있습니다',
  checkChainId: '체인로드검사',
  network:
    '현재 네트워크는{network_old}네트워크에서만 코인교환가능,지갑을{network}네트워크로 전환합니다',
  receivingAddress: '받는주소입력',
  support_Advanced: '탈중앙화교환 지원되지 않습니다',
  changeChainIdTip: '현재 동일 네트워크하에 교환가능',
  record: '거래기록',
  more: '더보기',
  rate: '환율참고',
  fee: '수수료',
  expected: '예상',
  select: '선택',
  allCode: '전부',
  rangeTip: '입력 수량이 환전 범위 내에 없습니다, 환전 범위 {min} ~ {max}',
  range: '범위：',
  reAddress: '받는주소',
  choseWallet: '지갑선택',
  plsLinkWallet: '지갑선택하세요',
  orderId: '오더아이디',
  creteTime: '시간만들기',
  outTxid: 'Txid전송',
  inTxid: 'Txid받기',
  refundTxid: 'Txid반환',
  loading: '로딩중...',
  wait_deposit_send: '입금 예정 코인',
  wait_receive_send: '교환성공,코인보내는중...',
  wait_receive_confirm: '코인발생완료,확인중...',
  wait_refund_send: '코인반환중...',
  exchangeIng: '교환중...',
  receive_complete: '완성',
  refund_sending: '반환중...',
  refund_complete: '반환완료',
  timeout: '시간초과',
  wait_refund_confirm: '반환완료,확인중...',
  copy_success: '복사성공',
  trade_fail: '교환실패',
  deposit_failed: '코인보증실패',
  FAQ: 'FAQ',
  footerRightFont: '사용매뉴얼',
  noRecod: '기록없음',
  orderInfoText:
    '환전에는 때로 시간이 조금 더 걸릴 수 있으니, 여유롭게 기다려주십시오. 20분 이상 걸리면 전화 그룹에서 고객 서비스에 문의하십시오:',
  orderInfoService: '',
  notInstallMetamask:
    '프로그램을 찾을 수 없습니다. dAp브라우저를 사용하거나 혹은  {wallet}을 설치하세요',
  notInstallTronLink:
    '프로그램을 찾을 수 없습니다. dAp브라우저를 사용하거나 혹은   TronLink를 설치하세요',
  loginTronLink: 'TronLink wallet로그인',
  loginPhantom: ' Phantom wallet로그인',
  switchTronChian: '지갑을 TronChain으로 전환하거나  TronLink를설치하세요',
  switchDotChian:
    '지갑을{chainName}으로 전환하거나 {walletExtension}를설치하세요',
  polkadotSignFail: '사인실패,다시 시도 해주세요',
  rejectExchange: '거래실패,다시 교환 시도 해주세요',
  preference:
    '지갑내50만SWFTC보유,수수료 혜택<span class="orange"><span class="big">5</span></span>',
  plsCreateAcct: '계정선택',
  successLinkPolkadot: 'polkadot{.js} extension 연결성공',
  dotTip:
    '송금 후 잔액 1미만으로, 주소는 비활성화 상태로 전환됩니다, 잔액도 삭감됩니다,계속진행하는지요',
  dotInsufficient: '잔액부족,수수료 충전필요',
  copyAddress: '주소복사',
  viewOn: '블록체인브라우저에서 확인',
  change: '전환',
  disconnect: '연결해제',
  noChangeNetwork:
    'walletConnect는 전환을 지원하지 않습니다. 지갑/AllChain Swap에서 연결을 끊고 지갑에서 {network} 체인으로 전환한 후 walletConnect를 다시 스캔하여 연결하십시오.',
  mbnoChangeNetwork:
    'walletConnect는 전환을 지원하지 않습니다. 지갑/AllChain Swap에서 연결을 끊고  walletConnect를 다시 연결 후 {network}체인 선택하세요.',
  noUseNetwork:
    'walletConnect는전환을 지원하지 않습니다,다른 루트로 전환하세요',
  useTronLink: 'TronLink연결',
  useDot: 'polkadot{.js}연결',
  usePhantom: 'Phantom연결',
  noUseTronLink:
    'TronLink는 전환을지원하지 않습니다. 지갑내{network}체인 선택하여 다시 Dapp에 진입.',
  noUsePolkadot:
    'Polkadot은 전환을지원하지 않습니다. 지갑내{network}체인 선택하여 다시 Dapp에 진입.',
  noUseSolana:
    'Solan는전환을지원하지 않습니다. 지갑내{network}체인 선택하여 다시 Dapp에 진입.',
  noUseEOS:
    'EOS는전환을지원하지 않습니다. 지갑내{network}체인 선택하여 다시 Dapp에 진입.',
  noUseNabox:
    'Nabox는전환을지원하지 않습니다.Nabox내에서 {network}로 수동전환.',
  noSupportChain: '{wallet} 는  {network}지원 하지않습니다.',
  useMetaMask: 'MetaMask사용',
  vipPortal: 'VIP통로',
  onlyEth: 'NFT는 ETH만 교환가능',
  price: '가격',
  noOrder: '{type}오더없음',
  noNFTOrder: '오더정보없음',
  noHave: '소유하지',
  noTrade: '{coin}없음,교환불가',
  noNFTOrderTrade: '오더정보없음,교환불가',
  changeETH: 'NFT는 ETH만 교환가능,지갑을 ETH네트워크로 전환하여 ETH선택',
  changeETHChain: 'NFT는 ETH만 교환가능,지갑을 ETH네트워크로 전환',
  bridge: '교환경로',
  exchange: '거래소',
  receivedQuantity: '받는수량',
  diff: '변화',
  exchangeQuantity: '교환수량입력',
  updating: '가격업데이트중...',
  approve: '최초 컨트랙트 호출 및 신규 주소 거래 시 권한필요.',
  approveText: '승 인',
  rejected: '유저승인취소',
  notEnough: '유동성부족,다시시도',
  feeInsufficient: '{coin} 부족,수수료지급불가',
  ownFeeInsufficient: '{coin} 부족 이체 및 수수료지급불가',
  maintain: '{dex}점검중, 다른루트선택.',
  changeETHChain: 'NFT는 ETH만 교환가능,지갑을 ETH네트워크로 전환',
  switchNetwork: '정확한 네트워크로 전환',
  switchSOLNetwork: 'Solana네트워크로 전환',
  wait_partial_send: '일부거래성공 코인보내는중...',
  wait_partial_send_confirm: '일부체결확인중...',
  wait_partial_refund: '일부체결반환중...',
  wait_partial_refund_confirm: '일부체결반환확인중...',
  partial_complete: '완료',
  wait_partial_send_confirm_error: '일부체결코인보내며확인중...',
  wait_partial_refund_confirm_error: '일부체결코인보내며확인중...',
  morePrice: '더많은가격',
  slidingInfo:
    '선택한 경로가 탈중앙화 전환인 경우 가격 범위를 제어하기 위해 슬리피지 설정해야 합니다.',
  customize: '커스트마이징',
  pathfee: '유동성제공자비용',
  pathfeeTip: '해당비용은 유동성제공자 보상으로 사용',
  notEnoughGas: 'GAS부족',
  tpBTCno: '현재 연결 불가,다른 네트워크로 전환하여 테스트 하세요.',
  tabSwap: '교환',
  tabAddLiquidity: '유동성추가',
  add: '추가',
  xummscan: '당신의XUMM Wallet를 사용하여 스캔후 계속합니다.',
  useXumm: 'XUMM사용',
  openXumm: 'XUMM오픈',
  relayerGasfee: '리레이어 가스비',
  copyXumm: '연결복사',
  xummTip:
    '일부 지갑브라우저는 XUMM지갑을 지원하지 않습니다,링크복사하여 핸드폰브라우저로 오픈',
  youPay: '판매',
  youReceive: '얻기',
  onOwnNFT: 'NFT없음',
  filter: '선별',
  lowHeight: '낮은가격에서 높은가격',
  heightlow: '높은가격에서 낮은가격',
  noData: '데이터없습니다...',
  noOrder: '{type}오더없음',
  chooseNFT: 'NFT선택',
  ConfirmNFT: '확인',
  searchTheme: '이름혹은 계약주소로 컬렉션검색',
  searchPlatform: '플랫폼이름 검색',
  searchNFTList: '이름혹은 코인ID검색',
  NFTDetail: 'NFT상세정보',
  sSwapfeeTip: '교환수수료',
  sell: '판매',
  buy: '구매',
  EOSCPU: 'CPU부족,거래실패',
  EOSexpired: '거래실패,다시시도',
  noUseONTO: 'ONTO는 전환을지원하지 않습니다.ONTO내에서 {network}로 수동전환.',
  estimatedTime: '완료예정시간',
  estimatedTime1: '1~3 분',
  estimatedTime2: '1~10 분',
  estimatedTime3: '5~30 분',
  solTip:
    'Solana 체인 네트워크가 혼잡하여 교환연장 혹은 실패 가능성 있습니다, 교환 여부 확인해주세요 ?',
  btnCancel: '취소',
  btnContinue: '계속',
  cubeTip:
    'CUBE프로젝트 요구에 따라 ,코인교환 30분연장,교환 여부 확인해주세요?',
  ETCTip:
    'ETC 체인  네트워크 확인수 많아,교환시간 연장,교환 여부 확인해주세요?',
  ETHFTip:
    'ETHF 체인  네트워크 확인수 많아,교환시간 연장,교환 여부 확인해주세요?',
  ETHWTip:
    'ETHW 체인  네트워크 확인수 많아,교환시간 연장,교환 여부 확인해주세요?',
  notSupported: '{coin}은 전환 지원하지않습니다',
  bridgers: '스왑브릿지',
  token: '토큰',
  noUseOpenBlock:
    'OpenBlock지갑은 {network}체인을 지원하지 않습니다,다른 지갑으로 전환하여 테스트하세요',
  addressTip: '받는주소는 거래소주소로 입력하지마세요',
  contactus: '고객센터',
  deepInfo:
    '심도 원인으로 인해 실제 수령 수량에 편차가 있을 수 있습니다. 차이가 일정 값에 도달하면 교환이 실패합니다. GAS 수수료는 본인이 부담해야 합니다. 참고바랍니다.',
  burnRate: '소각율',
  support: '온라인 서비스',
  fast: '추천',
  recommended: '속도',
  maximumReturn: '최대 수익',
  selectExchangePath: '교환 경로 선택',
  receivingAddandSpaceId: '수신자 주소/SPACE ID/FIO 도메인 이름을 입력해주세요',
  invalidSpaceID: '유효하지 않은 SPACE ID입니다',
  spaceIDaddress: 'SPACE ID 주소입니다',
  currentwalletAddress: '현재 지갑 주소입니다',
  wcWalletNotchain:
    '{chain} 네트워크는 현재 연결이 허가되지 않았습니다. 지갑이 해당 네트워크에 연결되었는지 확인하십시오.',
  gasnotEnough: '{coin}의 수수료/가스 비용을 지불할 잔액이 부족합니다. ',
  Scan_to_use_imToken: 'imToken 지갑으로 QR 코드 스캔하여 연결하기',
  // error code
  101: '받는주소에서 계약주소 지원않됩니다',
  900: '현재 방문자 많습니다,나중에 다시 테스트 하세요',
  901: '파라미터부족',
  902: '시스템작동중',
  903: '인증실패',
  907: '필수입력 공란',
  911: '시스템 처리에러',
  912: '시스템 해당데이터 없습니다',
  913: '입금토큰 존재하지 않습니다',
  914: '받는토큰 존재하지 않습니다',
  915: '입금및받는 토큰 같을 수 없습니다',
  916: '받는주소 불법',
  917: '반환주소 불법',
  918: '목표주소 및 반환주소 같을수 없습니다',
  919: '입금금액 불법',
  920: '받는금액 불법',
  921: '입금금액은 입금범위를 벗어났습니다', // 特殊处理
  924: '토큰교환방식 없습니다',
  925: '교환방식 오류',
  972: '빈번한 작업, 나중에 다시 시도해주세요',
  201: '디바이스소스 존재하지 않습니다',
  202: '입금금액 소수점 길이초과',
  203: '입금주소 받기실패',
  204: '수수료 방식 존재하지 않습니다',
  207: '주소유형 존재하지 않습니다',
  213: '불법요청',
  214: '토큰 존재하지 않습니다',
  215: '주소 불법',
  216: '금액수량 불법',
  217: '계정잔액부족',
  218: '해당토큰 교환지원하지 않습니다,다시 선택해주세요',
  311: '하루 거래 한도 상한치 도달! 고액 교환을 원하시면 화면 하단의 VIP 채널  클릭하여 KYC 인증을 완료해주세요.',
  1000: '한도초과',
  1145: '주소혹은 IP에 리스크 존재',
  1146: '목표주소 권한없습니다',
  1147: 'CUBE매일교환한도 상한치 도달,교환불가.',
  50003: '해당 NFT는 코인교환 지원하지 않습니다,다시 선택하세요.',
  50004: 'NFT판매 지원하지 않습니다',
  50005: 'NFT구매 지원하지 않습니다',
  50006: 'NFT가격은 수수료커버 불가, 판매 지원하지 않습니다',
  999: 'NFT를 중복 판매 혹은 구매 불가',
  1001: '요청실패,에러코드: {code}',
  1154: '유동성부족',
  1159: '유동성 부족으로 인해 교환 수량을 줄이고 교환을 다시 시작해보십시오',
  nogasswap:
    '귀하의 지갑에 충분한 메인 체인 코인 {coin} 이 없어 마이닝 수수료로 지불할 수 없습니다. 이 채널은 0 Gas 수수료 교환 서비스를 제공합니다.',
  50012: 'Gas 교환 서비스가 아직 시작되지 않았습니다',
  50013: 'Gas 교환 서비스는 현재이 통화를 지원하지 않습니다',
  50014: 'Gas 교환 서비스 예외, 잔액 부족',
  50015: 'Gas 교환 서비스 예외, 고객 지원팀에 문의하십시오',
  50016: 'Gas 교환 서비스 실패,코인 잔액이 {min} - {max} 의 임계값 미만입니다 ',
  50017: 'Gas 교환 서비스 예외, 서명 검증 실패',
  50018: 'gas 교환 서비스 이용 불가, 주소가 활성화되지 않았습니다',
  cancleSign: '사용자가 서명을 취소했습니다. 상환을 다시 시작하세요.',
  nogasSeviceFee: '0 Gas 교환 수수료',
  usenogas:
    '이번 거래에서는 OmniBridge 채널의 0 Gas 수수료 교환 서비스를 이용하였습니다.',
  chatBotWellcome:
    'GPTbot에 오신 것을 환영합니다. AI 인텔리전스의 마법 같은 여정을 안내합니다.',
  stopGenerating: '응답 중지',
  regenerateResponse: '다시 회신',
  enterWord: 'GPTbot에게 메시지 보내기...',
  supportrg: '인공 고객 서비스',
  BTCTip:
    '교환을 원활하게 진행하기 위해 BTC 주소에 {num} BTC의 마이너 수수료를 예약하는 것이 좋습니다. 마이너 수수료가 너무 낮으면 교환 속도에 영향을 줄 수 있습니다.',
  aiTips:
    '플랫폼에서는 이미 AI 지능적인 추천을 지원하고 있으며, 지능적으로 환전 화폐를 추천해드립니다',
  InsufficientBTC: '잔액이 채굴비/Gas 비용을 지불할 만큼 충분하지 않습니다',
  FIOdomainAddress: 'FIO 도메인 주소',
  invalidFIOdomain: '잘못된 FIO 도메인 주소',
  Deposit: '코인 충전',
  Exchange: '환전',
  Send: '송금',
  Success: '성공',
  gasSwap: 'Gas 교환',
  sendBRC20: 'BRC-20을 보내려면 UniSat Wallet에 연결하고 TRANSFER 명문이 새겨져 있는지 확인하십시오.',
  Engraved: '이미 새겨진 잔액',
  staking: '질권',
  stakingTitle1: '스테이킹으로 수익 창출',
  stakingTitle2: '저위험 투자, 담보 제도는 시장 변동성과 금융 리스크를 줄이기 위한 목적을 가지고 있습니다. 신중한 전략과 지속적인 시장 분석을 통해 안전하고 안정된 투자 환경을 제공합니다.',
  stakingText: '고수익 잠재력, 투자 수익 극대화에 초점을 맞춘다. 안전하고 고수익률의 제품 계획으로 자본 안전과 가치 증진을 모두 보장합니다.',
  lockAll: '총 잠긴 금액',
  EarningsAll: '총 수익',
  lockPersonalAll: '개인 총 잠긴 금액',
  UnclaimedAll: '미인출 총 수익',
  proList: '프로젝트 목록',
  Holdings: '내 지분',
  current: '현재',
  Annualized: '고정 연간 수익률',
  LockedAmount: '잠긴 금액',
  Deposited: '입금됨',
  Deposit: '입금',
  Earning: '수익 중',
  ExpiryDate: '만료일',
  Lockup: '잠금',
  Earnings: '수익',
  UnlockPrincipal: '원금 인출',
  WithdrawEarnings: '수익 인출',
  nohold: '보유 지분 없음',
  ReceiptRecords: '인출 기록',
  FixedAPR: '고정 APR',
  AvailableEarnings: '수령 가능한 수익',
  SubscriptionTime: '구독 시간',
  RemainingExpiryTime: '잔여 만료 시간',
  ChooseLockupDuration: '잠금 기간 선택',
  enterNumber: '수량을 입력하세요',
  Unlock: '잠금 해제',
  nhsyl: '연간 수익률',
  Unlockable: '잠금 해제 가능',
  Afterredemption: '상환 후 TRX는 자동으로 입금 주소로 반환됩니다',
  product: '제품',
  shulaing: '수량',
  Expired: '만료됨',
  Depositsuccessful: '입금 성공',
  DepositFail: '입금 실패',

  Withdrawalsuccessful: '인출 성공',
  Unlocksuccessful: '잠금 해제 성공',
  Principalunlockingfailed: '원금 인출 실패',
  Profitwithdrawalfailed: '수익 인출 실패',
  ViewMyTransactions: '내 거래 보기',
  Retry: '재시도',
  iKnow: '알겠습니다',
  nowith: '수익이 {num} 이상일 때 인출할 수 있습니다',
  userDeclined: '사용자가 서명 요청을 거부했습니다',
  day: '일',
  accountBalance: '계정 잔액',
  max: '최대값',
  Expiretime: '만료 시간',
  sellNum: '수량 입력 ({min} ~ {max})',
  cancelExchange: '거래 취소됨',
  nodata: '데이터 없음',
  time: '시간',
  '1055': '잠긴 금액이 요구 사항을 충족하지 않습니다.',
  '50023': '최소 인출 수익 미달 시 인출 불가능합니다.',
  moreNetwork: '더 많은 네트워크',
  searchNetwork: '검색 네트워크',
  interceptAddress: '주소:',
  highrisk: '고위험',
  theaddress: '해당 주소',
  riskscore: '위험 점수',
  riskscoreHigh: '너무 높아서 SWAP 기능을 사용할 수 없습니다!',
  Anyquestions: '"질문 있나요',

  automaticrenewal: '자동 갱신',
  automaticrenewalTips: '자동 갱신 주기를 선택한 후 제품이 만료되면 자동으로 갱신됩니다. 만료까지 남은 기간이 14일 이상인 경우 언제든지 자동 갱신 기능을 취소할 수 있습니다.',
  autoTime: '{num}일 동안 자동 갱신이 활성화됨',
  autoClose: '자동 갱신 해제',
  selectSetItem: '조작할 옵션을 선택하십시오',
  upDateSuccess: '업데이트 성공',
  '50024': '기간이 14일 미만이므로 갱신할 수 없습니다',
  '50025': '갱신 실패',
  daysTips:'{num} 일',
  Confirm: '확인',

}
