export default {
  connectWallet: '选择钱包',
  feeTip: '手续费 = 兑换手续费 + 提币手续费', //当链上拥堵时，为确保您的交易顺利完成，矿工费会有所提高
  comingSoon: '暂未开放，敬请期待~',
  unlockWallet: '解锁钱包',

  slippage: '滑点设置',
  balance: '余额：',
  swap: '一键跨链兑换',
  search: '请输入名称',
  custom: '比例',
  transferOut: '转出',
  receive: '收到',
  refund: '退回',
  rate: '汇率',
  confirm: '兑换',
  noWallet: '钱包未安装',
  insufficient: '{coin}余额不足',
  received: '最低得到',
  expectedText: '得到',
  slippageTip1: '滑点数量较大，确保您知道您的操作',
  slippageTip2: '滑点太高，会导致不良率。请将滑点设置降低15%以下',
  slippageTip3: '滑点必须大于零',
  slippageTip4: '滑点过低，交易可能失败',
  checkChainId: '请检查您选择的链路',
  network:
    '目前网络仅支持{network_old}网络下的币种进行兑换，请切换钱包至{network}网络',
  receivingAddress: '请输入接收地址',
  support_Advanced: '暂不支持去中心化兑换',
  changeChainIdTip: '目前只允许相同网络下进行切换',
  record: '交易记录',
  more: '更多',
  rate: '参考汇率',
  fee: '手续费',
  expected: '预计得到',
  select: '请选择',
  allCode: '全部',
  rangeTip: '输入数量不在兑换范围内,兑换范围{min} ~ {max}',
  range: '范围：',
  reAddress: '接收地址',
  choseWallet: '链接钱包',
  plsLinkWallet: '请选择一个钱包',
  orderId: '订单号',
  creteTime: '创建时间',
  outTxid: '转出Txid',
  inTxid: '得到Txid',
  refundTxid: '退回Txid',
  loading: '加载中...',
  wait_deposit_send: '待用户存币',
  wait_receive_send: '兑换成功，发币中...',
  wait_receive_confirm: '已发币，确认中...',
  wait_refund_send: '退币中...',
  exchangeIng: '正在兑换中...',
  receive_complete: '已完成',
  refund_sending: '退币中...',
  refund_complete: '退币完成',
  timeout: '超时',
  wait_refund_confirm: '已退币，确认中...',
  copy_success: '已复制成功',
  trade_fail: '兑换失败',
  deposit_failed: '存币失败',
  FAQ: '常见问题',
  footerRightFont: '使用教程',
  noRecod: '暂无记录',
  orderInfoText:
    '兑换有时需要的时间稍长，请耐心等待。如果超过20分钟还没完成，请到电报群联系客服:',
  orderInfoService: 'https://t.me/swftswap_CN',
  orderInfoService_tw: 'http://dexcs.miningtw.xyz',
  notInstallMetamask: '未找到该程序，请使用 dApp 浏览器或安装 {wallet}',
  notInstallTronLink: '未找到该程序，请使用 dApp 浏览器或安装 TronLink',
  loginTronLink: '请先登录 TronLink wallet',
  loginPhantom: '请先登录 Phantom wallet',
  switchTronChian: '请切换钱包至波场链或安装 TronLink',
  switchDotChian: '请切换钱包至{chainName}链或安装 {walletExtension}',
  polkadotSignFail: '获取签名失败，请重新操作',
  rejectExchange: '交易失败，请重新发起兑换',
  preference:
    '钱包内持有50万SWFTC，手续费享<span class="orange"><span class="big">5</span>折</span>优惠.',
  plsCreateAcct: '请选择一个账户',
  successLinkPolkadot: 'polkadot{.js} extension 连接成功',
  dotTip:
    '您本次转账后，余额将小于1，地址转为未激活状态，余额将被清除。是否继续',
  dotInsufficient: '余额不足以完成本次交易，需要部分手续费',
  copyAddress: '复制地址',
  viewOn: '在区块链浏览器上查看',
  change: '切换',
  disconnect: '断开',
  noChangeNetwork:
    'walletConnect暂不支持切换。请在钱包内/AllChain Swap断开连接并在钱包内切换至{network}链，重新扫描walletConnect进行连接。',
  mbnoChangeNetwork:
    'walletConnect暂不支持切换。请在AllChain Swap断开连接后重新连接walletConnect并选择{network}链。',
  noUseNetwork: 'walletConnect暂不支持此链进行兑换，请切换至其他渠道进行连接。',
  useTronLink: '请点击TronLink连接',
  useDot: '请点击polkadot{.js}连接',
  usePhantom: '请点击Phantom连接',
  noUseTronLink:
    'TronLink暂不支持切换。请在钱包内选择{network}链并重新进入Dapp。',
  noUsePolkadot:
    'Polkadot暂不支持切换。请在钱包内选择{network}链并重新进入Dapp。',
  noUseSolana: 'Solana暂不支持切换。请在钱包内选择{network}链并重新进入Dapp。',
  noUseEOS: 'EOS暂不支持切换。请在钱包内选择{network}链并重新进入Dapp。',
  noUseDoge: 'DOGE暂不支持切换。请在钱包内选择{network}链并重新进入Dapp。',
  noUseNabox: 'Nabox暂不支持切换，请在Nabox内手动切换{network}网络。',
  noSupportChain: '{wallet}暂不支持{network}网络。',
  useMetaMask: '请使用MetaMask连接',
  vipPortal: 'VIP通道',
  onlyEth: '当前NFT只能兑换ETH',
  price: '价格',
  noOrder: '暂无{type}单',
  noNFTOrder: '暂无订单信息',
  noHave: '尚未拥有',
  noTrade: '您尚未拥有{coin},暂不能兑换。',
  noNFTOrderTrade: '无订单信息,暂不能兑换。',
  changeETH: 'NFT目前仅支持ETH兑换，请将钱包切换至 ETH 网络并选择ETH',
  changeETHChain: 'NFT目前仅支持ETH兑换，请将钱包切换至 ETH 网络',
  bridge: '兑换路径',
  exchange: '交易所',
  receivedQuantity: '接收数量',
  diff: '变化',
  exchangeQuantity: '请输入兑换数量',
  updating: '更新价格中...',
  approve: '首次合约调用和新地址交易需要授权.',
  approveText: '授 权',
  rejected: '用户取消授权',
  notEnough: '流动性不足，请稍后重试',
  feeInsufficient: '{coin} 不足以支付手续费',
  ownFeeInsufficient: '{coin} 不足以支付转账金额和手续费',
  maintain: '{dex}正在维护中，请选择其他渠道。',
  changeETHChain: 'NFT目前仅支持ETH兑换，请将钱包切换至 ETH 网络',
  switchNetwork: '请切换到正确的网络',
  switchSOLNetwork: '请切换到Solana网络',
  wait_partial_send: '部分成交发币中...',
  wait_partial_send_confirm: '部分成交发币确认中...',
  wait_partial_refund: '部分成交退币中...',
  wait_partial_refund_confirm: '部分成交退币确认中...',
  partial_complete: '已完成',
  wait_partial_send_confirm_error: '部分成交发币确认中...',
  wait_partial_refund_confirm_error: '部分成交发币确认中...',
  morePrice: '更多报价',
  slidingInfo: '如果选择的路径为去中心化转换，则需要设置滑点以控制价格范围',
  customize: '自定义',
  pathfee: '流动性提供者费用',
  pathfeeTip: '此费用将会放入币池作为流动性提供者奖励',
  notEnoughGas: 'GAS费不足',
  tpBTCno: '当前不支持连接，请切换其他网络重试。',
  tabSwap: '兑换',
  tabAddLiquidity: '增加流动性',
  add: '增加',
  xummscan: '用你的XUMM Wallet扫描二维码以继续。',
  useXumm: '使用XUMM连接',
  openXumm: '打开XUMM',
  relayerGasfee: '矿工费',
  copyXumm: '复制链接',
  xummTip: '部分钱包浏览器不支持XUMM钱包，请复制链接在手机浏览器中打开',
  youPay: '卖出',
  youReceive: '得到',
  onOwnNFT: '当前钱包没有NFT',
  filter: '筛选',
  lowHeight: '价格从低到高',
  heightlow: '价格从高到低',
  noData: '暂无搜索结果...',
  noOrder: '暂无{type}单',
  chooseNFT: '选择 NFT',
  ConfirmNFT: '确认',
  searchTheme: '名称或合约地址搜索藏品',
  searchPlatform: '平台名称搜索',
  searchNFTList: '名称或币种ID搜索',
  NFTDetail: 'NFT详情',
  sSwapfeeTip: '兑换手续费',
  sell: '卖',
  buy: '买',
  EOSCPU: 'CPU不足,交易失败',
  EOSexpired: '交易失败，请稍后再试',
  noUseONTO: 'ONTO暂不支持切换，请在ONTO内手动切换{network}网络。',
  estimatedTime: '预计完成时间',
  estimatedTime1: '1~3 分钟',
  estimatedTime2: '1~10 分钟',
  estimatedTime3: '5~30 分钟',
  solTip:
    'Solana 链网络拥堵，会存在兑换时间过长或兑换失败等问题，是否继续兑换?',
  btnCancel: '取消',
  btnContinue: '继续',
  cubeTip: '应CUBE项目方要求，该币种兑换将延迟30分钟发币，是否继续兑换？',
  ETCTip: 'ETC链网络确认数较多，会存在兑换时间过长问题，是否继续兑换?',
  ETHFTip: 'ETHF链网络确认数较多，会存在兑换时间过长问题，是否继续兑换?',
  ETHWTip: 'ETHW链网络确认数较多，会存在兑换时间过长问题，是否继续兑换?',
  notSupported: '{coin}暂不支持切换',
  bridgers: '跨链桥',
  token: '币种',
  noUseOpenBlock: 'OpenBlock钱包暂不支持{network}链,请切换其他钱包重试',
  addressTip: '接收地址请勿填写交易所地址',
  contactus: '联系我们',
  deepInfo:
    '由于深度原因可能存在实际收到的数量存在偏差，差距达到一定数值会导致兑换失败，GAS费需自行承担，请知晓。',
  burnRate: '燃烧率',
  support: '在线客服',
  fast: '速度',
  recommended: '推荐',
  maximumReturn: '最大回报',
  selectExchangePath: '选择兑换路径',
  receivingAddandSpaceId: '请输入接收地址/SPACE ID/FIO域名',
  invalidSpaceID: '无效的 SPACE ID',
  spaceIDaddress: 'SPACE ID 地址',
  currentwalletAddress: '当前钱包地址',
  dogeUseTP: '请在支持该币种的钱包内通过DAPP进行兑换',
  wcWalletNotchain: '{chain}网络暂未授权连接，请检查钱包是否连接该网路。',
  gasnotEnough: '{coin}余额不足以支付矿工费/Gas费',
  Scan_to_use_imToken: '使用 imToken 钱包扫码连接',
  // error code
  101: '暂不支持接收地址为合约地址',
  900: '当前访问人数过多，请稍后重试',
  901: '请求参数不全',
  902: '系统启动中',
  903: '认证失败',
  907: '必填字段为空',
  911: '系统处理错误',
  912: '系统无此数据',
  913: '存入货币币种不存在',
  914: '接收货币币种不存在',
  915: '存入和接收货币不能相同',
  916: '接收地址不合法',
  917: '退币地址不合法',
  918: '目标地址和退币地址不能相同',
  919: '存币金额不合法',
  920: '接收币金额不合法',
  921: '存币金额不在存储范围内', // 特殊处理
  924: '币种交换方式不存在',
  925: '兑换方式不正确',
  972: '操作频繁，请稍后再试',
  201: '设备来源不存在',
  202: '存币金额小数位数太长',
  203: '获取存币地址失败',
  204: '手续费方式不存在',
  207: '地址类型不存在',
  213: '非法请求',
  214: '币种不存在',
  215: '地址不合法',
  216: '金额数量不合法',
  217: '账户余额不足',
  218: '该币种不支持兑换，请重新选择',
  311: '当天交易额度达到上限！如果想大额兑换，请点击屏幕下方VIP通道完成KYC认证',
  1000: '超过限定额度',
  1145: '地址或IP存在风险',
  1146: '目标地址未授权',
  1147: 'CUBE每日兑换总额度已达上限，暂时无法兑换',
  50003: '当前NFT不支持该币种兑换，请重新选择',
  50004: '暂不支持出售NFT',
  50005: '暂不支持购买NFT',
  50006: '当前NFT价格无法覆盖手续费，暂不支持出售',
  999: '不可重复购买或出售该NFT',
  1001: '请求失败，错误码: {code}',
  1154: '流动性不足',
  1159: '流动性不足，可以尝试减小兑换数量重新发起兑换',
  50012: '无gas兑换服务尚未开启',
  50013: '无gas兑换服务暂不支持此币种',
  50014: '无gas兑换服务异常, 余额不足',
  50015: '无gas兑换服务异常, 请联系客服',
  50016: '无gas兑换服务失败, 存币数量小于阈值 {min} - {max}',
  50017: '无gas兑换服务异常, 签名校验失败',
  50018: '无gas兑换服务异常, 地址未激活',
  nogasswap:
    '检测到您的地址暂无足够的主链币{coin}作为矿工费，此渠道提供 无Gas费兑换服务',
  cancleSign: '用户取消签名,请重新发起兑换',
  nogasSeviceFee: '无Gas兑换费用',
  usenogas: '本次兑换使用的 SWFT渠道 无Gas费兑换服务',

  chatBotWellcome: '欢迎使用GPTbot，我们将为您带来神奇的AI智能之旅。',
  stopGenerating: '停止响应',
  regenerateResponse: '重新回复',
  enterWord: '向GPTbot发送一条消息...',
  supportrg: '人工客服',
  BTCTip:
    '为确保兑换顺利进行，建议在BTC地址中预留 {num} BTC的矿工费。若矿工费过低，可能会对兑换速度产生影响。',
  aiTips: '平台已支持AI智能推荐，现将为您智能推荐兑换币种',
  InsufficientBTC: '余额不足支付矿工费/Gas费',
  FIOdomainAddress: 'FIO域名地址',
  invalidFIOdomain: '无效的FIO域名地址',
  Deposit: '充币',
  Exchange: '兑换',
  Send: '发币',
  Success: '完成',
  gasSwap: 'Gas 兑换',
  sendBRC20: '要发送 BRC-20，请您连接UniSat Wallet并确保已经刻写一个 TRANSFER 铭文。',
  Engraved: '已刻写余额',
  staking: '质押',
  stakingTitle1: '质押赚收益',
  stakingTitle2: '低风险投资，质押方案旨在降低市场波动和财务风险。通过精心策略和持续的市场分析，提供安全稳定的投资环境',
  stakingText: '高收益潜力，专注于最大化投资回报。安全且高收益率的产品方案，同时确保资金安全和增值。',
  lockAll: '总锁仓量',
  EarningsAll: '总收益',
  lockPersonalAll: '个人总锁仓量',
  UnclaimedAll: '未提取总收益',
  proList: '项目列表',
  Holdings: '我的持仓',
  current: '活期',
  Annualized: '固定年化收益率',
  LockedAmount: '锁仓量',
  Deposited: '已存入',
  Deposit: '存入',
  Earning: '收益中',
  ExpiryDate: '到期',
  Lockup: '锁仓',
  Earnings: '收益',
  UnlockPrincipal: '提取本金',
  WithdrawEarnings: '提取收益',
  nohold: '暂无持仓',
  ReceiptRecords: '领取记录',
  FixedAPR: '固定 APR',
  AvailableEarnings: '可领取收益',
  SubscriptionTime: '认购时间',
  RemainingExpiryTime: '剩余到期时间 ',
  ChooseLockupDuration: '选择锁仓期限',
  enterNumber: '请输入数量',
  Unlock: '解锁',
  nhsyl: '年化收益率',
  Unlockable: '可解锁',
  Afterredemption: '赎回后，TRX到期自动返回存币地址',
  product: '产品',
  shulaing: '数量',
  Expired: '已到期',
  Depositsuccessful: '存入成功',
  DepositFail: '存入失败',
  Withdrawalsuccessful: '提取成功',
  Unlocksuccessful: '解锁成功',
  Principalunlockingfailed: '提取本金失败',
  Profitwithdrawalfailed: '提取收益失败',
  ViewMyTransactions: '查看我的交易',
  Retry: '重试',
  iKnow: '我知道了',
  nowith: '当收益大于等于{num}时，方可提取',
  userDeclined: '取消签名请求',
  day: '天',
  accountBalance: '账户余额',
  max: '最大值',
  Expiretime: '到期时间',
  sellNum: '输入数量（{min} ~ {max}）',
  cancelExchange: '交易已取消',
  nodata: '暂无数据',
  time: '时间',
  '1055': '锁仓数量不符合要求',
  '50023': '小于最小提取收益,无法提取',
  moreNetwork: '更多网络',
  searchNetwork: '搜索网络',
  interceptAddress: '地址:',
  highrisk: '高危',
  theaddress: '该地址',
  riskscore: '风险评分',
  riskscoreHigh: '过高，不能使用SWAP功能!',
  Anyquestions: '如有问题',

  automaticrenewal: '自动续存',
  automaticrenewalTips: '在选择自动续存周期后，产品到期时将会自动进行续存。剩余到期时间大于14天，您可以随时取消自动续存功能。',
  autoTime: '已开启{num}天自动续存',
  autoClose: '关闭自动续存',
  selectSetItem: '请选择您要操作的选项',
  upDateSuccess: '更新成功',
  '50024': '时长不足14天 无法续约',
  '50025': '续约失败',
  daysTips:'{num} 天',
  Confirm: '确定',

}
