export default {
  connectWallet: '選擇錢包',
  feeTip: '手續費 = 兌換手續費 + 提幣手續費',
  comingSoon: '暫未開放，敬請期待~',
  unlockWallet: '解鎖錢包',

  slippage: '滑點設置',
  balance: '餘額：',
  swap: '一鍵跨鏈兌換',
  search: '請輸入名稱',
  custom: '比例',
  transferOut: '轉出',
  receive: '收到',
  refund: '退回',
  rate: '匯率',
  confirm: '兌換',
  noWallet: '錢包未安裝',
  insufficient: '{coin}餘額不足',
  received: '最低得到',
  expectedText: '得到',
  slippageTip1: '滑點數量較大，確保您知道您的操作',
  slippageTip2: '滑點太高，會導致不良率。請將滑點設置降低15%以下',
  slippageTip3: '滑點必須大於零',
  slippageTip4: '滑點過低，交易可能失敗',
  checkChainId: '請檢查您選擇的鏈路',
  network:
    '目前網絡僅支持{network_old}網絡下的幣種進行兌換，請切換錢包至{network}網絡',
  receivingAddress: '請輸入接收地址',
  support_Advanced: '暫不支持去中心化兌換',
  changeChainIdTip: '目前只允許相同網絡下進行切換',
  record: '交易記錄',
  more: '更多',
  rate: '參考匯率',
  fee: '手續費',
  expected: '預計得到',
  select: '請選擇',
  allCode: '全部',
  rangeTip: '輸入數量不在兌換範圍內，兌換範圍 {min} ~ {max}',
  range: '範圍：',
  reAddress: '接收地址',
  choseWallet: '鏈接錢包',
  plsLinkWallet: '請選擇一個錢包',
  orderId: '訂單號',
  creteTime: '創建時間',
  outTxid: '轉出Txid',
  inTxid: '得到Txid',
  refundTxid: '退回Txid',
  loading: '加載中...',
  wait_deposit_send: '待用戶存幣',
  wait_receive_send: '兌換成功，發幣中...',
  wait_receive_confirm: '已發幣，確認中...',
  wait_refund_send: '退幣中...',
  exchangeIng: '正在兌換中...',
  receive_complete: '已完成',
  refund_sending: '退幣中...',
  refund_complete: '退幣完成',
  timeout: '超時',
  wait_refund_confirm: '已退幣，確認中...',
  copy_success: '已復製成功',
  trade_fail: '兌換失敗',
  deposit_failed: '存幣失敗',
  FAQ: '常見問題',
  footerRightFont: '使用教程',
  noRecod: '暫無記錄',
  orderInfoText:
    '兌換有時需要的時間稍長，請耐心等待。如果超過20分鐘還沒完成，請到電報群聯繫客服:',
  orderInfoService: '',
  notInstallMetamask: '未找到該程序，請使用 dApp 瀏覽器或安裝 {wallet}',
  notInstallTronLink: '未找到該程序，請使用 dApp 瀏覽器或安裝 TronLink',
  loginTronLink: '請先登錄 TronLink wallet',
  loginPhantom: '請先登錄 Phantom wallet',
  switchTronChian: '請切換錢包至波場鍊或安裝 TronLink',
  switchDotChian: '請切換錢包至{chainName}鍊或安裝 {walletExtension}',
  polkadotSignFail: '獲取簽名失敗，請重新操作',
  rejectExchange: '交易失敗，請重新發起兌換',
  preference:
    '錢包內持有50萬SWFTC，手續費享<span class="orange"><span class="big">5</span>折</span>優惠.',
  plsCreateAcct: '請選擇一個賬戶',
  successLinkPolkadot: 'polkadot{.js} extension 連接成功',
  dotTip:
    '您本次轉賬後，餘額將小於1，地址轉為未激活狀態，餘額將被清除。是否繼續',
  dotInsufficient: '餘額不足以完成本次交易，需要部分手續費',
  copyAddress: '複製地址',
  viewOn: '在區塊鏈瀏覽器上查看',
  change: '切換',
  disconnect: '斷開',
  noChangeNetwork:
    'walletConnect暫不支持切換。請在錢包內/AllChain Swap斷開連接並在錢包內切換至{network}鏈，重新掃描walletConnect進行連接。 ',
  mbnoChangeNetwork:
    'walletConnect暫不支持切換。請在AllChain Swap斷開連接後重新連接walletConnect並選擇{network}鏈。 ',
  noUseNetwork: 'walletConnect暫不支持此鏈進行兌換，請切換至其他渠道。 ',
  useTronLink: '請點擊TronLink連接',
  useDot: '請點擊polkadot{.js}連接',
  usePhantom: '請點擊Phantom連接',
  noUseTronLink:
    'TronLink暫不支持切換。請在錢包內選擇{network}鏈並重新進入Dapp。 ',
  noUseTronLink:
    'Polkadot暫不支持切換。請在錢包內選擇{network}鏈並重新進入Dapp。 ',
  noUseSolana: 'Solana暫不支持切換。請在錢包內選擇{network}鏈並重新進入Dapp。 ',
  noUseEOS: 'EOS暫不支持切換。請在錢包內選擇{network}鏈並重新進入Dapp。 ',
  noUseNabox: 'Nabox暫不支持切換，請在Nabox內手動切換{network}網絡。 ',
  noSupportChain: '{wallet}暫不支持{network}網絡。 ',
  useMetaMask: '請使用MetaMask連接',
  vipPortal: 'VIP通道',
  onlyEth: '當前NFT只能兌換ETH',
  price: '價格',
  noOrder: '暫無{type}單',
  noNFTOrder: '暫無訂單信息',
  noHave: '尚未擁有',
  noTrade: '您尚未擁有{coin},暫不能兌換。 ',
  noNFTOrderTrade: '無訂單信息,暫不能兌換。 ',
  changeETH: 'NFT目前僅支持ETH兌換，請將錢包切換至 ETH 網絡並選擇ETH',
  changeETHChain: 'NFT目前僅支持ETH兌換，請將錢包切換至 ETH 網絡',
  bridge: '兌換路徑',
  exchange: '交易所',
  receivedQuantity: '接收數量',
  diff: '變化',
  exchangeQuantity: '請輸入兌換數量',
  updating: '更新價格中...',
  approve: '首次合約調用和新地址交易需要授權.',
  approveText: '授 權',
  rejected: '用戶取消授權',
  notEnough: '流動性不足，請稍後重試',
  feeInsufficient: '{coin} 不足以支付手續費',
  ownFeeInsufficient: '{coin} 不足以支付轉賬金額和手續費',
  maintain: '{dex}正在維護中，請選擇其他渠道。 ',
  changeETHChain: 'NFT目前僅支持ETH兌換，請將錢包切換至 ETH 網絡',
  switchNetwork: '請切換到正確的網絡',
  switchSOLNetwork: '請切換到Solana網絡',
  wait_partial_send: '部分成交發幣中...',
  wait_partial_send_confirm: '部分成交發幣確認中...',
  wait_partial_refund: '部分成交退幣中...',
  wait_partial_refund_confirm: '部分成交退幣確認中...',
  partial_complete: '已完成',
  wait_partial_send_confirm_error: '部分成交發幣確認中...',
  wait_partial_refund_confirm_error: '部分成交發幣確認中...',
  morePrice: '更多報價',
  slidingInfo: '如果選擇的路徑為去中心化轉換，則需要設置滑點以控制價格範圍',
  customize: '自定義',
  pathfee: '流動性提供者費用',
  pathfeeTip: '此費用將會放入幣池作為流動性提供者獎勵',
  notEnoughGas: 'GAS費不足',
  tpBTCno: '當前不支持連接，請切換其他網絡重試。 ',
  tabSwap: '兌換',
  tabAddLiquidity: '增加流動性',
  add: '增加',
  xummscan: '用你的XUMM Wallet掃描二維碼以繼續。 ',
  useXumm: '使用XUMM連接',
  openXumm: '打開XUMM',
  relayerGasfee: '礦工費',
  copyXumm: '複製鏈接',
  xummTip: '部分錢包瀏覽器不支持XUMM錢包，請複制鏈接在手機瀏覽器中打開',
  youPay: '賣出',
  youReceive: '得到',
  onOwnNFT: '當前錢包沒有NFT',
  filter: '篩選',
  lowHeight: '價格從低到高',
  heightlow: '價格從高到低',
  noData: '暫無搜索結果...',
  noOrder: '暫無{type}單',
  chooseNFT: '選擇 NFT',
  ConfirmNFT: '確認',
  searchTheme: '名稱或合約地址搜索藏品',
  searchPlatform: '平台名稱搜索',
  searchNFTList: '名稱或幣種ID搜索',
  NFTDetail: 'NFT詳情',
  sSwapfeeTip: '兌換手續費',
  sell: '賣',
  buy: '買',
  EOSCPU: 'CPU不足,交易失敗',
  EOSexpired: '交易失敗，請稍後再試',
  noUseONTO: 'ONTO暫不支持切換，請在ONTO內手動切換{network}網絡。 ',
  estimatedTime: '預計完成時間',
  estimatedTime1: '1~3 分鐘',
  estimatedTime2: '1~10 分鐘',
  estimatedTime3: '5~30 分鐘',
  solTip:
    'Solana 鍊網絡擁堵，會存在兌換時間過長或兌換失敗等問題，是否繼續兌換?',
  btnCancel: '取消',
  btnContinue: '繼續',
  cubeTip: '應CUBE項目方要求，該幣種兌換將延遲30分鐘發幣，是否繼續兌換？ ',
  ETCTip: 'ETC鍊網絡確認數較多，會存在兌換時間過長問題，是否繼續兌換?',
  ETHFTip: 'ETHF鍊網絡確認數較多，會存在兌換時間過長問題，是否繼續兌換?',
  ETHWTip: 'ETHW鍊網絡確認數較多，會存在兌換時間過長問題，是否繼續兌換?',
  notSupported: '{coin}暫不支持切換',
  bridgers: '跨鏈橋',
  token: '幣種',
  noUseOpenBlock: 'OpenBlock錢包暫不支持{network}鏈,請切換其他錢包重試',
  addressTip: '接收地址請勿填寫交易所地址',
  contactus: '聯繫我們',
  deepInfo:
    '由於深度原因可能存在實際收到的數量存在偏差，差距達到一定數值會導致兌換失敗，GAS費需自行承擔，請知曉。 ',
  burnRate: '燃燒率',
  support: '在線客服',
  fast: '速度',
  recommended: '推薦',
  maximumReturn: '最大回報',
  selectExchangePath: '選擇兌換路徑',
  receivingAddandSpaceId: '請輸入接收地址/SPACE ID/FIO域名',
  invalidSpaceID: '無效的 SPACE ID',
  spaceIDaddress: 'SPACE ID 地址',
  currentwalletAddress: '當前錢包地址',
  wcWalletNotchain: '{chain}網絡暫未授權連接，請檢查錢包是否已連接該網絡。',
  gasnotEnough: '{coin}餘額不足以支付礦工費/Gas費用 ',
  Scan_to_use_imToken: '使用 imToken 錢包掃碼連接',

  // 錯誤代碼
  101: '暫不支持接收地址為合約地址',
  900: '當前訪問人數過多，請稍後重試',
  901: '請求參數不全',
  902: '系統啟動中',
  903: '認證失敗',
  907: '必填字段為空',
  911: '系統處理錯誤',
  912: '系統無此數據',
  913: '存入貨幣幣種不存在',
  914: '接收貨幣幣種不存在',
  915: '存入和接收貨幣不能相同',
  916: '接收地址不合法',
  917: '退幣地址不合法',
  918: '目標地址和退幣地址不能相同',
  919: '存幣金額不合法',
  920: '接收幣金額不合法',
  921: '存幣金額不在存儲範圍內', // 特殊處理
  924: '幣種交換方式不存在',
  925: '兌換方式不正確',
  972: '操作頻繁，請稍後再試',
  201: '設備來源不存在',
  202: '存幣金額小數位數太長',
  203: '獲取存幣地址失敗',
  204: '手續費方式不存在',
  207: '地址類型不存在',
  213: '非法請求',
  214: '幣種不存在',
  215: '地址不合法',
  216: '金額數量不合法',
  217: '賬戶餘額不足',
  218: '該幣種不支持兌換，請重新選擇',
  311: '當天交易額度達到上限！如果想大額兌換，請點擊屏幕下方VIP通道完成KYC認證',
  1000: '超過限定額度',
  1145: '地址或IP存在風險',
  1146: '目標地址未授權',
  1147: 'CUBE每日兌換總額度已達上限，暫時無法兌換',
  50003: '當前NFT不支持該幣種兌換，請重新選擇',
  50004: '暫不支持出售NFT',
  50005: '暫不支持購買NFT',
  50006: '當前NFT價格無法覆蓋手續費，暫不支持出售',
  999: '不可重複購買或出售該NFT',
  1001: '請求失敗，錯誤碼: {code}',
  1154: '流動性不足',
  1159: '流動性不足，請嘗試減少兌換數量重新發起兌換',
  50012: 'Gas兌換服務尚未開啟',
  50013: 'Gas兌換服務暫不支持此幣種',
  50014: 'Gas兌換服務異常，餘額不足',
  50015: 'Gas兌換服務異常，請聯繫客服',
  50016: 'Gas兌換服務失敗，存幣數量小於閾值 {min} - {max}',
  50017: 'Gas兌換服務異常，簽名驗證失敗',
  50018: '無gas兌換服務異常，地址未啟動',
  nogasswap:
    '檢測到您的地址暫無足夠的主鏈幣{coin}作為礦工費，此渠道提供 無Gas費兌換服務',
  cancleSign: '用戶取消簽名，請重新發起兌換',
  nogasSeviceFee: '無Gas兌換費用',
  usenogas: '本次兌換使用的OmniBridge渠道無Gas費兌換服務',
  chatBotWellcome: '歡迎使用GPTbot，我們將為您帶來神奇的AI智能之旅。',
  stopGenerating: '停止回應',
  regenerateResponse: '重新回覆',
  enterWord: '給GPTbot發送一條消息...',
  supportrg: '人工客服',
  BTCTip:
    '為確保兌換順利進行，建議在BTC地址中預留 {num} BTC的礦工費。若礦工費過低，可能會對兌換速度產生影響。',
  aiTips: '平台已支援AI智能推薦，現將為您智能推薦兌換幣種',
  InsufficientBTC: '餘額不足支付礦工費/Gas費',
  FIOdomainAddress: 'FIO域名地址',
  invalidFIOdomain: '無效的FIO域名地址',
  Deposit: '充幣',
  Exchange: '兌換',
  Send: '發幣',
  Success: '完成',
  gasSwap: 'Gas 兌換',
  sendBRC20: '要發送 BRC-20，請您連接 UniSat Wallet 並確保已經刻寫一個 TRANSFER 銘文。',
  Engraved: '已刻寫餘額',
  staking: '質押',
  stakingTitle1: '質押賺收益',
  stakingTitle2: '低風險投資，質押方案旨在降低市場波動和財務風險。通過精心策略和持續的市場分析，提供安全穩定的投資環境。',
  stakingText: '高收益潛力，專注於最大化投資回報。安全且高收益率的產品方案，同時確保資金安全和增值。',
  lockAll: '總鎖倉量',
  EarningsAll: '總收益',
  lockPersonalAll: '個人總鎖倉量',
  UnclaimedAll: '未提取總收益',
  proList: '項目列表',
  Holdings: '我的持倉',
  current: '活期',
  Annualized: '固定年化收益率',
  LockedAmount: '鎖倉量',
  Deposited: '已存入',
  Deposit: '存入',
  Earning: '收益中',
  ExpiryDate: '到期',
  Lockup: '鎖倉',
  Earnings: '收益',
  UnlockPrincipal: '提取本金',
  WithdrawEarnings: '提取收益',
  nohold: '暫無持倉',
  ReceiptRecords: '領取記錄',
  FixedAPR: '固定 APR',
  AvailableEarnings: '可領取收益',
  SubscriptionTime: '認購時間',
  RemainingExpiryTime: '剩餘到期時間',
  ChooseLockupDuration: '選擇鎖倉期限',
  enterNumber: '請輸入數量',
  Unlock: '解鎖',
  nhsyl: '年化收益率',
  Unlockable: '可解鎖',
  Afterredemption: '贖回後，TRX到期自動返回存幣地址',
  product: '產品',
  shulaing: '數量',
  Expired: '已到期',
  Depositsuccessful: '存入成功',
  DepositFail: '存入失敗',

  Withdrawalsuccessful: '提取成功',
  Unlocksuccessful: '解鎖成功',
  Principalunlockingfailed: '提取本金失敗',
  Profitwithdrawalfailed: '提取收益失敗',
  ViewMyTransactions: '查看我的交易',
  Retry: '重試',
  iKnow: '我知道了',
  nowith: '當收益大於等於{num}時，方可提取',
  userDeclined: '取消簽名請求',
  day: '天',
  accountBalance: '賬戶餘額',
  max: '最大值',
  Expiretime: '到期時間',
  sellNum: '輸入數量（{min} ~ {max}）',
  cancelExchange: '交易已取消',
  nodata: '暫無數據',
  time: '時間',
  '1055': '锁仓数量不符合要求',
  '50023': '低於最低提取收益無法提取',
  moreNetwork: '更多網絡',
  searchNetwork: '搜索網絡',
  interceptAddress: '地址:',
  highrisk: '高風險',
  theaddress: '該地址',
  riskscore: '風險評分',
  riskscoreHigh: '過高，無法使用SWAP功能！',
  Anyquestions: '如有問題',

  automaticrenewal: '自動續存',
  automaticrenewalTips: '在選擇自動續存周期後，產品到期時將會自動進行續存。剩餘到期時間大於14天，您可以隨時取消自動續存功能。',
  autoTime: '已開啟{num}天自動續存',
  autoClose: '關閉自動續存',
  selectSetItem: '請選擇您要操作的選項',
  upDateSuccess: '更新成功',
  '50024': '時長不足14天，無法續約',
  '50025': '續約失敗',
  daysTips:'{num} 天',
  Confirm: '確定',

}
